PORT = 8000
MONGODB_URI= mongodb+srv://satyamev701600:iSVUJbenG5g827Uz@lovefood.bo5ul.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= 7d
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 7d
REFRESH_TOKEN_EXPIRY= 1d