PORT = 8000
MONGODB_URI= mongodb+srv://satyamev701600:iSVUJbenG5g827Uz@lovefood.bo5ul.mongodb.net

CORS_ORIGIN=  http://localhost:3000

ACCESS_TOKEN_SECRET= 7d
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 7d
REFRESH_TOKEN_EXPIRY= 1d

# API_KEY= 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